<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://static.wixstatic.com/media/be9369_da220d76c34e4cb687b398c2eb4c179b~mv2.png/v1/fill/w_137,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/insg%2520laurel_edited.png">
    <title>Inicio Sesión</title>
    <style>
*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
    background-color: #141938; 
	margin: 50px;
	font-size: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.insignia{
	margin-top: 150px;
	text-align: center;
}
form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	width: 400px;
	margin: 20px;
	padding: 20px;
	background:  #141938;
    overflow: hidden;
	box-shadow: 0px 0px 5px  #d20404;
	border-right: 4px solid  #d20404;
	border-left: 4px solid  #d20404;
	border-radius: 20px;
}
form input[type="text"],
form input[type="password"]{
	border: 1px solid #536DFE;
	border-radius: 7px;
	padding: 16px;
	width: 350px;
	margin-bottom: 20px;
	color: #141938;
}

form input[type="text"]:focus,
form input[type="password"]:focus{
	border: 3px solid #d20404;
	padding: 15px;
}
form input[type="submit"]{
	padding: 13px;
	font-size: 20px;
	color: blueviolet;
	font-weight: lighter;
	border-radius: 8px;
	float: right;
	cursor: pointer;
	border: none;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
	text-align: left;
    color: mediumpurple;
	text-shadow: 1px 1px 2px black;
}

form input[type="submit"]:hover{
	background:  #c39bd3 ;
}


    </style>
</head>
<body>
	<div class="insignia">

		<img src="https://static.wixstatic.com/media/be9369_da220d76c34e4cb687b398c2eb4c179b~mv2.png/v1/fill/w_137,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/insg%2520laurel_edited.png">

	</div>
	<form action="/verificacion/" method="post">

        {% csrf_token %}
        <p>Usuario: </p>
        <input type="text" name="dni">
        <p>Contraseña: </p>
        <input type="password" name="psswrd"><br>
        <input type="submit" value="Ingresar">

    </form>

</body>
</html>